{
  "cSpell.words": [
    "adduser",
    "appuser",
    "authdesign",
    "authsvc",
    "Belugaa",
    "coverprofile",
    "DSL",
    "elif",
    "extldflags",
    "genauth",
    "genauthserver",
    "genuser",
    "genuserserver",
    "goahttp",
    "GOARCH",
    "gomega",
    "iamcontext",
    "Infow",
    "installsuffix",
    "Muxer",
    "onsi",
    "rootdesign",
    "securepassword",
    "signup",
    "Storer",
    "tokenmgr",
    "userdomain",
    "usermemorystore",
    "userstore",
    "usersvc",
    "XVCJ"
  ]
}
